server.port=8765
#dao.redis.host=192.168.1.40
#dao.redis.port=16379
#dao.redis.password=redis1008
#dao.redis.database=5
#dao.redis.max-idle=8
#dao.redis.min-idle=0
#dao.redis.timeout=2000


dao.redis.config.test_2.host=192.168.1.40
dao.redis.config.test_2.port=16379
dao.redis.config.test_2.password=redis1008
dao.redis.config.test_2.database=2


dao.redis.config.test_3.host=192.168.1.80
dao.redis.config.test_3.port=16379
dao.redis.config.test_3.password=redis1008
dao.redis.config.test_3.database=3